{
  "name": "gps-map-camera",
  "version": "1.0.0",
  "description": "GPS Map Camera with accuracy lock, camera switch, gallery save and APK support",
  "private": true,

  "scripts": {
    "build": "echo \"Web assets ready\"",
    "cap:sync": "npx cap sync android",
    "android": "npx cap open android"
  },

  "dependencies": {
    "@capacitor/core": "^5.7.0",
    "@capacitor/android": "^5.7.0",

    "@capacitor/camera": "^5.0.7",
    "@capacitor/geolocation": "^5.0.7",
    "@capacitor/filesystem": "^5.0.7"
  },

  "devDependencies": {
    "@capacitor/cli": "^5.7.0"
  },

  "engines": {
    "node": ">=18"
  }
}
